\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlegende Konzepte der Naturwissenschaften}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einheiten}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Geometrie}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Konstanten und Anderes}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanik}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bewegung in einer Dimension}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Momentane Geschwindigkeit}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Momentane Beschleunigung}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kreisbewegung}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tr\IeC {\"a}gheit (1. Newton)}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bewegungsgleichung (2.Newton)}{1}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}3. Newton}{1}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hooksches Gesetz}{1}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Superpositionsprinzip der Kr\IeC {\"a}fte}{1}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Impuls}{1}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Reaktionsprinzip}{1}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Harmonische\\ Schwingungsgleichung}{1}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Ged\IeC {\"a}mpfte Schwingung}{1}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Zentrifugalkraft}{1}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Newtonsches Gravitationsgesetz}{1}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Erdanziehung}{1}{subsection.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Coulombsches Gesetz}{1}{subsection.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Hooksches Gesetz}{1}{subsection.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Hooksches Gesetz f\IeC {\"u}r makro. K\IeC {\"o}rper}{2}{subsection.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Kinetische Energie}{2}{subsection.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Arbeit}{2}{subsection.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Leistung}{2}{subsection.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Arbeit als Integral der Leistung}{2}{subsection.2.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Konservative Kraft}{2}{subsection.2.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Potentielle Energie}{2}{subsection.2.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}Kraft aus Potentieller Energie}{2}{subsection.2.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}Hamiltonian}{2}{subsection.2.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}Zustand von Vielteilchensystemen}{2}{subsection.2.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}Energieerhaltung}{2}{subsection.2.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}Kraftstoss}{2}{subsection.2.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}Impulserhaltung}{2}{subsection.2.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31}Bewegungsgl. f\IeC {\"u}r zusammengesetztes System}{2}{subsection.2.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32}Unelastischer Stoss}{2}{subsection.2.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.32.1}Geschwindigkeit nach dem Stoss}{2}{subsubsection.2.32.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.32.2}Massenschwerpunkt}{2}{subsubsection.2.32.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.32.3}Verlust an $E_{kin}$}{2}{subsubsection.2.32.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33}Elastischer Stoss}{2}{subsection.2.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.33.1}Endgeschwindigkeiten}{2}{subsubsection.2.33.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.33.2}$m_1 >> m_2$}{2}{subsubsection.2.33.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.34}Drehmoment}{2}{subsection.2.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35}Tr\IeC {\"a}gheitsmoment}{2}{subsection.2.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36}Drehimpuls}{2}{subsection.2.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.37}Drallsatz}{2}{subsection.2.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.38}Drehimpulserhaltung}{2}{subsection.2.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistische Mechanik}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mittelwert von Summen von Zufallsgr\IeC {\"o}ssen}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stoffmenge}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mittlere Teilchendichte}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Konzentration}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mittlere freie Wegl\IeC {\"a}nge}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diffusion}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Varianz des Ortsvektors bei der Diffusion}{3}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Diffusionskonstante}{3}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Erstes Ficksches Gesetz}{3}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Diffusionskonstante}{3}{subsubsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Zweites Ficksches Gesetz}{3}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Diffusionsgleichung}{3}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Druck}{3}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Druck eines idealen Gases}{3}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Energiezunahme des Gases durch Volumenarbeit}{3}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Anzahl an Mikrozust\IeC {\"a}nden}{3}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Multiplizit\IeC {\"a}t des Mikrozustandes}{3}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Entropie der Informationstheorie}{3}{subsection.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Physikalische Entropie}{3}{subsection.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Entropie des Makrozustandes}{3}{subsection.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Zweiter Hauptsatz der Thermodynamik}{3}{subsection.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Kinetische Temperatur}{3}{subsection.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Zustandsgleichung des idealen Gases}{3}{subsection.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Definition der Temperatur}{3}{subsection.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}W\IeC {\"a}rmemenge}{3}{subsection.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}W\IeC {\"a}rmekapazit\IeC {\"a}t}{3}{subsection.3.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Druck}{3}{subsection.3.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Chemisches Potential}{3}{subsection.3.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}Chemische Energie}{3}{subsection.3.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Erster Hauptsatz der Thermodynamik}{3}{subsection.3.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}Boltzmann-Faktor}{3}{subsection.3.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}Mittlere kinetische Energie eines Teilchens bei der Temperatur $T$}{3}{subsection.3.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}Gleichverteilungssatz}{3}{subsection.3.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}Streuzeit}{4}{subsection.3.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}Anwendungen des Boltzmannfaktors}{4}{subsection.3.32}}
\@writefile{toc}{\contentsline {subparagraph}{Allgemeines Vorgehen}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33}Dichte}{4}{subsection.3.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34}Archimedisches Prinzip}{4}{subsection.3.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dimensionsanalyse}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Begriffe}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{$\pi $ -Theorem}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{charakteristische Skala}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{dimensionslose Gr\IeC {\"o}ssen}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometrische Optik}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ausbreitungsgeschwindigkeit einer Welle}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Energie eines Photons}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reflexion}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Brechung}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fermatsches Prinzip}{4}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ausbreitungsgeschwindigkeit in einem Medium}{4}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Brechung f\IeC {\"u}r sph\IeC {\"a}rische Oberfl\IeC {\"a}chen}{4}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Fokale L\IeC {\"a}ngen (Brennweiten) an sp\IeC {\"a}rischen Oberfl\IeC {\"a}chen}{4}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Brechungsgesetz f\IeC {\"u}r sph\IeC {\"a}rische Oberfl\IeC {\"a}chen}{4}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Linsengleichung}{4}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Linsensysteme}{4}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Elektromagnetismus}{4}{subsection.5.12}}
