\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelle f\IeC {\"u}r Z\IeC {\"a}hldaten}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Elementarereignisse}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Mengenoperationen}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Axiome}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{Weitere Regeln:}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Laplace-Modell}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Unabh\IeC {\"a}ngigkeit}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bedingte Wahrscheinlichkeit}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Gesetz der totalen Wahrscheinlichkeiten}{1}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Satz von Bayes}{1}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Odds}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}log-Odds}{1}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Odds-Ratio}{1}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Zufallsvariable}{1}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Bernoulli-Verteilung}{1}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Binominalverteilung}{2}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Approximation durch Normalverteilung}{2}{subsubsection.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Kumulative Verteilungsfunktion}{2}{subsubsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Kennzahlen einer Verteilung}{2}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Erwartungswert $\epsilon (X)$}{2}{subsubsection.1.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Varianz}{2}{subsubsection.1.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Standardabweichung}{2}{subsubsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Verschiedene Verteilungen}{2}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Binominalverteilung}{2}{subsubsection.1.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Hypergeometrische Verteilung}{2}{subsubsection.1.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}Poisson-Verteilung}{2}{subsubsection.1.10.3}}
\@writefile{toc}{\contentsline {paragraph}{Addition}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.4}Exponential-Verteilung}{3}{subsubsection.1.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.5}Normalverteilung/Gaussverteilung}{3}{subsubsection.1.10.5}}
\@writefile{toc}{\contentsline {paragraph}{Normalisieren}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistik f\IeC {\"u}r Z\IeC {\"a}hldaten}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundfragen}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sch\IeC {\"a}tzung f\IeC {\"u}r Binominalverteilungen}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Momentenmethode}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Maximum-Likelihood}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistischer Test}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fehler 1. und 2 Art}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Einseitige und zweiseitige Tests}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Beispiel zweiseitiger Test}{4}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Approximation des Verwerfungsbereichs}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Verwerfungsbereich}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}$p$ -Wert}{5}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Vertrauensintervall}{5}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Approximation}{5}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelle und Statistik f\IeC {\"u}r Messdaten}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kennzahlen}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Mittel von unabh\IeC {\"a}ngigen, gleichverteilten Messungen}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformationen}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zentraler Grenzwertsatz}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Quantile}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Korrelation und empirische Korrelation}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Standardisierung}{6}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Boxplot}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kennzahlen stetiger Verteilungen}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}$\sqrt  {n}$-Gesetz}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Wichtige stetige Verteilungen}{6}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Uniforme Verteilung}{6}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Standard-Normalverteilung}{6}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Approximation der t-Verteilung durch Normalverteilung}{6}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}z-Test}{7}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Verwerfungsbereich}{7}{subsubsection.3.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}t-Test}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teststatistik f\IeC {\"u}r eine Stichprobe}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Verwerfungsbereich}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Vertrauensintervall f\IeC {\"u}r \mu }{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Faustregel zu Stichprobengr\IeC {\"o}sse}{7}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}p-Wert}{7}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Welch-Test}{7}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Mann-Whitney-U Test}{7}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}\IeC {\"U}bersicht ungepaarte Tests}{7}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistiken f\IeC {\"u}r zwei Stichproben}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gepaarte Stichproben}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ungepaarte Stichproben}{7}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Teststatistik f\IeC {\"u}r zwei Stichproben}{8}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vorzeichen-Test}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wilcoxon}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lineare Regression}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tabelle lesen}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}95\% -Vertrauensintervall}{8}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}$p$-Wert}{8}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Freiheitsgrade}{8}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}$t$-Wert}{8}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Linearit\IeC {\"a}t}{8}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vorhersageintervall}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}QQ-Plots}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Schiefe}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Beispiele}{9}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{Wahrscheinlichkeiten}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Zentraler Grenwertsatz}{9}{section*.6}}
